# Poseidon

./: .gitignore  Poseidon.csproj  Poseidon.sln  Program.cs  README.md  appsettings.json  emailtemplates.json  package-lock.json  package.json  tailwind.config.js
Configurations/: AuthSetting.cs  EmailTemplateConfig.cs
Controllers/: AuthController.cs  ComponentController.cs  HomeController.cs  RedirectController.cs  SettingController.cs
Data/: PoseidonDbContext.cs
Endpoints/: PasswordHashMigration.cs
Enums/: BiologicalSexType.cs  EmailTemplateName.cs
Migrations/: 20251126144246_Init.Designer.cs  20251126144246_Init.cs  20251127132519_AddRoleTable.Designer.cs  20251127132519_AddRoleTable.cs  20251127135640_AddDefaultUserGuid.Designer.cs  20251127135640_AddDefaultUserGuid.cs  20251208082505_AddPasswordResetTokens.Designer.cs  20251208082505_AddPasswordResetTokens.cs  20251211143417_AddUserAndRoleFields.Designer.cs  20251211143417_AddUserAndRoleFields.cs  20251224075614_AddUserStatus.Designer.cs  20251224075614_AddUserStatus.cs  20260111053029_AddRequirePasswordChange.Designer.cs  20260111053029_AddRequirePasswordChange.cs  20260112115815_RemoveRequiredUsername.Designer.cs  20260112115815_RemoveRequiredUsername.cs  20260214095813_Init_Postgres.Designer.cs  20260214095813_Init_Postgres.cs  20260214102457_SetCreatedDateNullable.Designer.cs  20260214102457_SetCreatedDateNullable.cs  20260214103827_ChangeBirthDateToDate.Designer.cs  20260214103827_ChangeBirthDateToDate.cs  PoseidonDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Repositories/: RoleRepository.cs  UserRepository.cs
(+56 files in other folders)
