<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	
	<ItemGroup>
		<UpToDateCheckBuilt Include="wwwroot/css/site.css" Set="Css" />
		<UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="wwwroot\images\" />
	  <Folder Include="wwwroot\icons\" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="wwwroot\Scripts\Shared\layout.js" />
	  <None Include="wwwroot\Scripts\Shared\sidebar.js" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Resend" Version="0.2.1" />
	</ItemGroup>

	<!--<Target Name="Tailwind" BeforeTargets="Build">
		<Exec Command="npm run css:build" />
	</Target>-->

</Project>
